<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9h-Dr-log">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="TAw-00-iNH">
            <objects>
                <viewController id="NhB-t4-rFK" customClass="CountriesListViewController" customModule="CHAirQualityObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSt-Bq-Dmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d07-T7-VdZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="B7p-Oc-uF8" style="IBUITableViewCellStyleDefault" id="BRc-P9-ZAo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRc-P9-ZAo" id="MJi-ji-Xtz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7p-Oc-uF8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e20-kX-kGJ" kind="show" identifier="toStateVC" id="n5K-JB-0Zd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RQm-dr-yWl" firstAttribute="bottom" secondItem="d07-T7-VdZ" secondAttribute="bottom" id="1fg-ay-sMx"/>
                            <constraint firstItem="d07-T7-VdZ" firstAttribute="top" secondItem="RQm-dr-yWl" secondAttribute="top" id="Dv9-63-rac"/>
                            <constraint firstItem="d07-T7-VdZ" firstAttribute="leading" secondItem="RQm-dr-yWl" secondAttribute="leading" id="H8G-Ys-WTS"/>
                            <constraint firstItem="RQm-dr-yWl" firstAttribute="trailing" secondItem="d07-T7-VdZ" secondAttribute="trailing" id="czh-rz-Y8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQm-dr-yWl"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUZ-O0-tAK"/>
                    <connections>
                        <outlet property="countryTableView" destination="d07-T7-VdZ" id="Pft-HG-KVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTR-T0-fGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="141.96428571428569"/>
        </scene>
        <!--States List View Controller-->
        <scene sceneID="hcR-hV-LYb">
            <objects>
                <viewController id="e20-kX-kGJ" customClass="StatesListViewController" customModule="CHAirQualityObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ve-wV-T5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-iv-BlE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="Ah8-gY-VXc" style="IBUITableViewCellStyleDefault" id="sX4-Cw-Z7r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sX4-Cw-Z7r" id="M61-rO-zzW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ah8-gY-VXc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vlQ-m2-Mkb" kind="show" identifier="toCitiesVC" id="7yS-gl-6tg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AgY-iv-BlE" firstAttribute="leading" secondItem="ude-qc-8if" secondAttribute="leading" id="O5l-E0-NDv"/>
                            <constraint firstItem="ude-qc-8if" firstAttribute="trailing" secondItem="AgY-iv-BlE" secondAttribute="trailing" id="RaS-Yi-Zkz"/>
                            <constraint firstItem="AgY-iv-BlE" firstAttribute="top" secondItem="ude-qc-8if" secondAttribute="top" id="VLf-VJ-oLS"/>
                            <constraint firstItem="ude-qc-8if" firstAttribute="bottom" secondItem="AgY-iv-BlE" secondAttribute="bottom" id="mjJ-aW-NNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ude-qc-8if"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5d-4t-ceM"/>
                    <connections>
                        <outlet property="tableView" destination="AgY-iv-BlE" id="3JE-cx-zce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csy-iP-tBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="142"/>
        </scene>
        <!--Cities List View Controller-->
        <scene sceneID="eIX-sk-bvK">
            <objects>
                <viewController id="vlQ-m2-Mkb" customClass="CitiesListViewController" customModule="CHAirQualityObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPP-mI-LMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xec-hZ-Amc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="S2z-OA-pxr" style="IBUITableViewCellStyleDefault" id="hSi-Lh-IlY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSi-Lh-IlY" id="9aI-eV-qLN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S2z-OA-pxr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LLv-4F-T9X" kind="show" identifier="toCityDetailsVC" id="DSR-Xf-ASp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7fg-2a-UhW" firstAttribute="bottom" secondItem="xec-hZ-Amc" secondAttribute="bottom" id="SEM-YM-iIH"/>
                            <constraint firstItem="7fg-2a-UhW" firstAttribute="trailing" secondItem="xec-hZ-Amc" secondAttribute="trailing" id="b0l-zN-z8E"/>
                            <constraint firstItem="xec-hZ-Amc" firstAttribute="leading" secondItem="7fg-2a-UhW" secondAttribute="leading" id="sDa-Q0-bSS"/>
                            <constraint firstItem="xec-hZ-Amc" firstAttribute="top" secondItem="7fg-2a-UhW" secondAttribute="top" id="sVs-Mz-Evm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fg-2a-UhW"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPs-IE-zh1"/>
                    <connections>
                        <outlet property="tableView" destination="xec-hZ-Amc" id="LX4-D8-tXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCN-60-w9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="142"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="i7U-fc-vVk">
            <objects>
                <viewController id="LLv-4F-T9X" customClass="CityDetailViewController" customModule="CHAirQualityObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29G-ej-O4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-Er-O0v">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-4T-Nop">
                                        <rect key="frame" x="186" y="0.0" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-i5-rG7">
                                        <rect key="frame" x="186" y="110.5" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-mp-dSf">
                                        <rect key="frame" x="186" y="221" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-uG-1hi">
                                        <rect key="frame" x="186" y="331.5" width="42" height="111"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-p5-v9Y">
                                        <rect key="frame" x="186" y="442.5" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-bP-5cf">
                                        <rect key="frame" x="186" y="553" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-So-u93">
                                        <rect key="frame" x="186" y="663.5" width="42" height="110.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QqJ-mJ-vDN" firstAttribute="bottom" secondItem="hsL-Er-O0v" secondAttribute="bottom" id="UIf-vt-1ol"/>
                            <constraint firstItem="hsL-Er-O0v" firstAttribute="leading" secondItem="QqJ-mJ-vDN" secondAttribute="leading" id="kqL-YE-iWG"/>
                            <constraint firstItem="QqJ-mJ-vDN" firstAttribute="trailing" secondItem="hsL-Er-O0v" secondAttribute="trailing" id="nGk-jb-BAZ"/>
                            <constraint firstItem="hsL-Er-O0v" firstAttribute="top" secondItem="QqJ-mJ-vDN" secondAttribute="top" id="nTB-aB-riS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqJ-mJ-vDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYV-e4-H3f"/>
                    <connections>
                        <outlet property="aqiLabel" destination="1yC-So-u93" id="LNW-zv-z4V"/>
                        <outlet property="cityNameLabel" destination="1Sh-4T-Nop" id="Xnv-qe-aKT"/>
                        <outlet property="countryLabel" destination="7Ze-mp-dSf" id="9Vu-xq-vVb"/>
                        <outlet property="humidityLabel" destination="hA1-p5-v9Y" id="Egh-2y-E7Z"/>
                        <outlet property="stateLabel" destination="dFt-i5-rG7" id="qNC-MP-asn"/>
                        <outlet property="temperatureLabel" destination="m2i-uG-1hi" id="VIi-V3-8dP"/>
                        <outlet property="windSpeedLabel" destination="NO5-bP-5cf" id="XRR-4y-bSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16N-LY-1dC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxU-nC-lM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9h-Dr-log" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXQ-SJ-vCG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhB-t4-rFK" kind="relationship" relationship="rootViewController" id="rRv-eW-qXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBR-FR-X9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="142"/>
        </scene>
    </scenes>
</document>
